APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fpt/7ETJejgNe34bkV7G0TY9cAqv/5KZnqKgF/WFraI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tbeastv2_dusk
DB_USERNAME=root
DB_PASSWORD=rayekis110%BEAST

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=80f70ff23bebbf
MAIL_PASSWORD=b1953c8c2626af
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET=sk_test_zefYcEDQBOnOHu6MCWitZtuc
STRIPE_KEY=pk_test_6n20kHXbCh2dAQyclp00yXWG

TICKET_CODE_SALT=testCh2d6n20kHn20XbCh2d
